# prbot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gyurigrell/prbot/: GithubWebhookController.kt  MyApplication.kt  ServletInitializer.kt
src/main/resources/: application.properties
src/test/kotlin/com/gyurigrell/prbot/: MyApplicationTests.kt
src/test/resources/: ping.json
